[1mdiff --git a/package.json b/package.json[m
[1mdeleted file mode 100644[m
[1mindex 30ec1c3..0000000[m
[1m--- a/package.json[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-{[m
[31m-  "name": "puppeteer_mocha",[m
[31m-  "version": "1.0.0",[m
[31m-  "main": "index.js",[m
[31m-  "dependencies": {[m
[31m-    "body-parser": "^1.18.3",[m
[31m-    "chai": "^4.1.2",[m
[31m-    "ejs": "^2.6.1",[m
[31m-    "express": "^4.16.4",[m
[31m-    "express-ejs-layouts": "^2.5.0",[m
[31m-    "http-server": "^0.10.0",[m
[31m-    "mocha": "^4.0.1",[m
[31m-    "puppeteer": "^0.13.0"[m
[31m-  },[m
[31m-  "devDependencies": {},[m
[31m-  "scripts": {[m
[31m-    "test": "mocha --recursive test",[m
[31m-    "server": "http-server src",[m
[31m-    "start": "node server.js"[m
[31m-  },[m
[31m-  "keywords": [],[m
[31m-  "author": "skbyeon",[m
[31m-  "license": "ISC",[m
[31m-  "directories": {[m
[31m-    "test": "test"[m
[31m-  },[m
[31m-  "description": ""[m
[31m-}[m
[1mdiff --git a/test/main.js b/test/main.js[m
[1mindex cc9c0f4..74c713e 100644[m
[1m--- a/test/main.js[m
[1m+++ b/test/main.js[m
[36m@@ -29,6 +29,7 @@[m [mmodule.exports = app => {[m
     await page.type('#loginId', 'qa1test574@naver.com');[m
     await page.type('#loginPassword', 'qatest123');[m
 [m
[32m+[m[32m    console.log(req.body.name + ' in myaction');[m
     await page.click('#loginButton');[m
     await page.screenshot({path: 'example1.png'});[m
     //await page.waitForNavigation( { waitUntil : 'networkidle2' } );[m
[1mdiff --git a/test/test.js b/test/test.js[m
[1mindex 2042925..ce8efee 100644[m
[1m--- a/test/test.js[m
[1m+++ b/test/test.js[m
[36m@@ -1,7 +1,7 @@[m
 'use strict';[m
 [m
 const puppeteer = require('puppeteer');[m
[31m-var config = require('./config.json');[m
[32m+[m[32mconst config = require('./config.json');[m
 const assert = require('chai').assert;[m
 [m
 let browser;[m
[36m@@ -16,14 +16,7 @@[m [mafter('í…ŒìŠ¤íŠ¸ ì¢…ë£Œ & ë¸Œë¼ìš°ì € ë‹«ê¸°', async () => {[m
    browser.close()[m
 });[m
 [m
[31m-async function getValue(selector) {[m
[31m-  let value = await page.evaluate((sel) => {[m
[31m-    return document.querySelector(sel).value[m
[31m-  }, selector)[m
[31m-  return value[m
[31m-}[m
[31m-[m
[31m-describe('ë„¤ì´ë²„ í´ë¼ìš°ë“œ íŒŒì¼ ë° í´ë” ì—…ë¡œë“œ í…ŒìŠ¤íŠ¸', async() => {[m
[32m+[m[32mdescribe('Test Scenario 02. ë„¤ì´ë²„ í´ë¼ìš°ë“œ íŒŒì¼ ë° í´ë” ì—…ë¡œë“œ í…ŒìŠ¤íŠ¸', async() => {[m
     [m
     it('1. ë„¤ì´ë²„ í´ë¼ìš°ë“œ í˜ì´ì§€ ì ‘ì† í›„, ë¡œê·¸ì¸', async() => {[m
         await page.goto('https://qa.photo.cloud.naver.com/v2/', {waitUntil: 'networkidle2'});[m
[36m@@ -62,13 +55,13 @@[m [mdescribe('ë„¤ì´ë²„ í´ë¼ìš°ë“œ íŒŒì¼ ë° í´ë” ì—…ë¡œë“œ í…ŒìŠ¤íŠ¸', async()[m
         await page.waitForSelector('.imp_li > input[title="íŒŒì¼ ì˜¬ë¦¬ê¸°"]');[m
         var file_input = await page.$('.imp_li > input[title="íŒŒì¼ ì˜¬ë¦¬ê¸°"]');[m
         await file_input.uploadFile(__dirname + config.uploadInfo.filePath);[m
[31m-[m
[32m+[m[41m        [m
         // íŒŒì¼ ì—…ë¡œë“œ ë³´ì•ˆ ì•ˆë‚´ ë ˆì´ì–´> í™•ì¸[m
         await page.waitForSelector('button[data-type="start"]');[m
         await page.focus('button[data-type="start"]'); // Chrome ì•ŒëŒ ê¶Œí•œ ìš”ì²­ ì°½ì´ ë…¸ì¶œë˜ë©° í¬ì»¤ì‹±ì„ ëºì–´ ìš°ì„  ë²„íŠ¼ì— í¬ì»¤ì‹± ì²˜ë¦¬í•¨. [m
                                                        // ê¸°ë³¸ ì–¼ëŸ¿ ì œì–´ ë°©ë²•ìœ¼ë¡œ ì œì–´ ì•ˆë¨.(ë¦¬ì„œì¹˜ í•„ìš”)[m
         await page.click('button[data-type="start"]');[m
[31m-[m
[32m+[m[41m        [m
         // íŒŒì¼ ì—…ë¡œë“œ ì—¬ë¶€ í™•ì¸[m
         var isExistsFile = await page.$('li[title="'+ config.uploadInfo.fileName +'"]');[m
         assert.isNull(isExistsFile, "íŒŒì¼ ì—…ë¡œë“œ ì‹¤íŒ¨!");[m
[36m@@ -82,9 +75,9 @@[m [mdescribe('ë„¤ì´ë²„ í´ë¼ìš°ë“œ íŒŒì¼ ë° í´ë” ì—…ë¡œë“œ í…ŒìŠ¤íŠ¸', async()[m
         [m
         isExistsFile = await page.$('li[title="'+ config.uploadInfo.fileName +'"]');[m
         assert.isNotNull(isExistsFile, "íŒŒì¼ ì‚­ì œ ì‹¤íŒ¨!");[m
[31m-    }).timeout(20000);[m
[32m+[m[32m    }).timeout(2000);[m
 [m
[31m-    it('4. í´ë” ì—…ë¡œë“œ', async() => {[m
[32m+[m[32m    it('4. í´ë” ì—…ë¡œë“œ', async() => {[m[41m    [m
         // [ì˜¬ë¦¬ê¸° ë²„íŠ¼] í´ë¦­[m
         await page.waitForSelector('._new_upload > button');[m
         await page.click('._new_upload > button');[m
[36m@@ -93,19 +86,19 @@[m [mdescribe('ë„¤ì´ë²„ í´ë¼ìš°ë“œ íŒŒì¼ ë° í´ë” ì—…ë¡œë“œ í…ŒìŠ¤íŠ¸', async()[m
         await page.waitForSelector('.imp_li > input[title="í´ë” ì˜¬ë¦¬ê¸°"]');[m
         var folder_input = await page.$('.imp_li > input[title="í´ë” ì˜¬ë¦¬ê¸°"]');[m
         await folder_input.uploadFile(__dirname + config.uploadInfo.folderPath);[m
[31m-[m
[32m+[m[41m        [m
         // 'í´ë” ë‚´ ì „ì²´ íŒŒì¼ ì—…ë¡œë“œ' ì–¼ëŸ¿ ì œì–´[m
         page.on('dialog', async dialog => {[m
[31m-        console.log(dialog.message());[m
[31m-        await dialog.accept();[m
[32m+[m[32m            console.log(dialog.message());[m
[32m+[m[32m            await dialog.accept();[m
         })[m
[31m-[m
[32m+[m[41m        [m
         // í´ë” ì—…ë¡œë“œ ë³´ì•ˆ ì•ˆë‚´ ë ˆì´ì–´> í™•ì¸[m
         await page.waitForSelector('button[data-type="start"]');[m
         await page.focus('button[data-type="start"]'); // Chrome ì•ŒëŒ ê¶Œí•œ ìš”ì²­ ì°½ì´ ë…¸ì¶œë˜ë©° í¬ì»¤ì‹±ì„ ëºì–´ ìš°ì„  ë²„íŠ¼ì— í¬ì»¤ì‹± ì²˜ë¦¬í•¨. [m
                                                        // ê¸°ë³¸ ì–¼ëŸ¿ ì œì–´ ë°©ë²•ìœ¼ë¡œ ì œì–´ ì•ˆë¨.(ë¦¬ì„œì¹˜ í•„ìš”)[m
         await page.click('button[data-type="start"]');[m
[31m-[m
[32m+[m[41m        [m
         // í´ë” ì—…ë¡œë“œ ì—¬ë¶€ í™•ì¸[m
         var isExistsFolder = await page.$('li[title="'+ config.uploadInfo.folderName +'"]');[m
         assert.isNull(isExistsFolder, "í´ë” ì—…ë¡œë“œ ì‹¤íŒ¨!");[m
[36m@@ -120,5 +113,5 @@[m [mdescribe('ë„¤ì´ë²„ í´ë¼ìš°ë“œ íŒŒì¼ ë° í´ë” ì—…ë¡œë“œ í…ŒìŠ¤íŠ¸', async()[m
         // í´ë” ì‚­ì œ ì—¬ë¶€ í™•ì¸[m
         isExistsFolder = await page.$('li[title="'+ config.uploadInfo.folderName +'"]');[m
         assert.isNotNull(isExistsFolder, "í´ë” ì‚­ì œ ì‹¤íŒ¨!");[m
[31m-    }).timeout(20000);[m
[32m+[m[32m    }).timeout(2000);[m
 });[m
\ No newline at end of file[m
[1mdiff --git a/test/test2.js b/test/test2.js[m
[1mdeleted file mode 100644[m
[1mindex 9da3d56..0000000[m
[1m--- a/test/test2.js[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-var time = getTimeStamp();[m
[31m-console.log(time);[m
[31m-[m
[31m-[m
[31m-function getTimeStamp() {[m
[31m-  var d = new Date();[m
[31m-[m
[31m-  var s =[m
[31m-    leadingZeros(d.getFullYear(), 4) + '_' +[m
[31m-    leadingZeros(d.getMonth() + 1, 2) + '_' +[m
[31m-    leadingZeros(d.getDate(), 2) + '__' +[m
[31m-[m
[31m-    leadingZeros(d.getHours(), 2) + '_' +[m
[31m-    leadingZeros(d.getMinutes(), 2) + '_' +[m
[31m-    leadingZeros(d.getSeconds(), 2);[m
[31m-[m
[31m-  return s;[m
[31m-}[m
[31m-[m
[31m-function leadingZeros(n, digits) {[m
[31m-  var zero = '';[m
[31m-  n = n.toString();[m
[31m-[m
[31m-  if (n.length < digits) {[m
[31m-    for (i = 0; i < digits - n.length; i++)[m
[31m-      zero += '0';[m
[31m-  }[m
[31m-  return zero + n;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/test/util.js b/test/util.js[m
[1mindex dc6b4b2..f2086b3 100644[m
[1m--- a/test/util.js[m
[1m+++ b/test/util.js[m
[36m@@ -24,6 +24,14 @@[m [mfunction leadingZeros(n, digits) {[m
   return zero + n;[m
 }[m
 [m
[32m+[m
[32m+[m[32masync function getValue(selector) {[m
[32m+[m[32m  let value = await page.evaluate((sel) => {[m
[32m+[m[32m    return document.querySelector(sel).value[m
[32m+[m[32m  }, selector)[m
[32m+[m[32m  return value[m
[32m+[m[32m}[m
[32m+[m
 //   page.on('console', msg => console.log('PAGE LOG:', msg.text()));[m
 [m
 //    // íŒŒì¼ ì—…ë¡œë“œ íŒì—…ì°½ í•¸ë“¤ëŸ¬[m
[1mdiff --git a/views/index.html b/views/index.html[m
[1mindex b2bfb74..f058012 100644[m
[1m--- a/views/index.html[m
[1m+++ b/views/index.html[m
[36m@@ -5,18 +5,271 @@[m
   </head>[m
   <body>[m
      <form action="/myaction" method="post">[m
[32m+[m[32m        <h1 align="center">ìƒí’ˆ ë“±ë¡ í˜ì´ì§€</h1>[m
[32m+[m[32m        <!-- í•„ìˆ˜ê°’ -->[m
[32m+[m[32m         <fieldset>[m
[32m+[m[32m            <legend>í”„ë¦¬ì…‹</legend>[m
[32m+[m[32m            <input type="checkbox" name="isInputDefaultData" id="isInputDefaultData" value="isInputDefaultData">[m[41m [m
[32m+[m[32m            <label for="isInputDefaultData">default ë°ì´í„° ì…ë ¥  </label> <br>[m
[32m+[m[32m            <input type="checkbox" name="isSale" id="isSale" value="isSale">[m[41m [m
[32m+[m[32m            <label for="isSale">ìƒí’ˆí• ì¸ ì ìš©  </label> <br>[m
[32m+[m[32m            <input type="checkbox" name="isOptionSelect" id="isOptionSelect" value="isOptionSelect">[m[41m [m
[32m+[m[32m            <label for="isOptionSelect">ì„ íƒí˜• ì˜µì…˜ ì¶”ê°€  </label> <br>[m
[32m+[m[32m            <input type="checkbox" name="isOptionInput" id="isOptionInput" value="isOptionInput">[m[41m [m
[32m+[m[32m            <label for="isOptionInput">ì§ì ‘ì…ë ¥í˜• ì˜µì…˜ ì¶”ê°€  </label> <br>[m
[32m+[m[32m            <input type="checkbox" name="isAddedProduct" id="isAddedProduct" value="isAddedProduct">[m[41m [m
[32m+[m[32m            <label for="isAddedProduct">ì¶”ê°€ìƒí’ˆ ì¶”ê°€  </label> <br>[m
[32m+[m[32m            <input type="checkbox" name="isConditionBuy" id="isConditionBuy" value="isConditionBuy">[m[41m [m
[32m+[m[32m            <label for="isConditionBuy">êµ¬ë§¤ì¡°ê±´ ì¶”ê°€  </label> <br>[m
[32m+[m[32m            <input type="checkbox" name="isBenefitBuy" id="isBenefitBuy" value="isBenefitBuy">[m[41m [m
[32m+[m[32m            <label for="isBenefitBuy">í˜œíƒì¡°ê±´ ì¶”ê°€</label>[m
[32m+[m[32m        </fieldset> <br>[m
         <fieldset>[m
[31m-            <label for="name">Name:</label>[m
[31m-            <input type="text" id="name" name="name" placeholder="Enter your full name." />[m
[32m+[m[32m            <legend>ìƒí’ˆê¸°ë³¸ì •ë³´</legend>[m
[32m+[m[32m            <label for="category">ìƒí’ˆ ì¹´í…Œê³ ë¦¬ : </label>[m
[32m+[m[32m            <select name="category">[m
[32m+[m[32m                <option value="department" selected="selected">ë°±í™”ì </option>[m
[32m+[m[32m                <option value="outlet">ì•„ìš¸ë ›</option>[m
[32m+[m[32m                <option value="style">ìŠ¤íƒ€ì¼</option>[m
[32m+[m[32m                <option value="designer">ë””ìì´ë„ˆ</option>[m
[32m+[m[32m                <option value="beauty">ë·°í‹°</option>[m
[32m+[m[32m                <option value="living">ë¦¬ë¹™</option>[m
[32m+[m[32m                <option value="directfarm">ì‚°ì§€ì§ì†¡</option>[m
[32m+[m[32m                <option value="localfood">ì§€ì—­ëª…ë¬¼</option>[m
[32m+[m[32m                <option value="traditionalalcohol">ì „í†µì£¼</option>[m
[32m+[m[32m                <option value="homemeal">ì¿ í‚¹ë°•ìŠ¤</option>[m
[32m+[m[32m                <option value="cvs">í¸ì˜ì </option>[m
[32m+[m[32m                <option value="kids">í‚¤ì¦ˆ</option>[m
[32m+[m[32m                <option value="pet">í«</option>[m
[32m+[m[32m                <option value="play">í”Œë ˆì´</option>[m
[32m+[m[32m                <option value="art">ì•„íŠ¸</option>[m
[32m+[m[32m            </select>[m
 [m
[31m-            <label for="email">Email:</label>[m
[31m-            <input type="text" id="email" placeholder="Enter your email address." />[m
[32m+[m[32m            <br><br>[m
 [m
[31m-            <label for="message">Message:</label>[m
[31m-            <textarea id="message" placeholder="What's on your mind?"></textarea>[m
[32m+[m[32m            <label for="name">ìƒí’ˆëª… : </label>[m
[32m+[m[32m            <input type="text" id="name" name="name" /> <br><br>[m
 [m
[31m-            <input type="submit" value="Send message" />[m
[31m-        </fieldset>[m
[32m+[m[32m            <label for="description">ìƒí’ˆ ìƒì„¸ì„¤ëª… : </label>[m
[32m+[m[32m            <input type="text" name="description" id="description"/>[m
[32m+[m[32m        </fieldset><br>[m
[32m+[m[41m         [m
[32m+[m[32m         <fieldset>[m
[32m+[m[32m            <legend>íŒë§¤ì •ë³´</legend>[m
[32m+[m[32m            <label for="price">íŒë§¤ê°€ê²© : </label>[m
[32m+[m[32m            <input type="number" id="price" name="price" placeholder="ìˆ«ìë§Œ ì…ë ¥" /> <br><br>[m
[32m+[m[41m             [m
[32m+[m[32m            <label for="tax">ë¶€ê°€ì„¸ : </label>[m
[32m+[m[32m             <select name="tax">[m
[32m+[m[32m                <option value="productTax" selected="selected">ê³¼ì„¸ìƒí’ˆ</option>[m
[32m+[m[32m                <option value="productNoTax">ë©´ì„¸ìƒí’ˆ</option>[m
[32m+[m[32m                <option value="productSmall">ì˜ì„¸ìƒí’ˆ</option>[m
[32m+[m[32m             </select> <br><br>[m
[32m+[m
[32m+[m[32m            <label for="amount">ì¬ê³ ìˆ˜ëŸ‰ : </label>[m
[32m+[m[32m            <input type="number" name="amount" id="amount" placeholder="ìˆ«ìë§Œ ì…ë ¥"/>ê°œ[m
[32m+[m[32m         </fieldset><br>[m
[32m+[m[41m         [m
[32m+[m[32m         <fieldset>[m
[32m+[m[32m             <legend>ìƒí’ˆ í• ì¸</legend>[m
[32m+[m[32m             <label for="sale">ì „ì²´í• ì¸ : </label>[m
[32m+[m[32m                <input type="number" name="sale" placeholder="ìˆ«ìë§Œ ì…ë ¥" />[m
[32m+[m[32m                <select name="saleSelect">[m
[32m+[m[32m                <option value="saleOptionWon" selected="selected">ì›</option>[m
[32m+[m[32m                <option value="saleOptionPercent">%</option>[m
[32m+[m[32m             </select>[m
[32m+[m[32m             <label for="sale">í• ì¸</label>[m
[32m+[m[32m         </fieldset><br>[m
[32m+[m[32m         <fieldset>[m
[32m+[m[32m            <legend>ì„ íƒí˜• ì˜µì…˜</legend>[m
[32m+[m[32m             <label for="isPossibleChildren">ì˜µì…˜ êµ¬ì„± íƒ€ì… : </label>[m
[32m+[m[32m             <input type="radio" name="isPossibleChildren1" value="possible1" id="possible1">[m[41m [m
[32m+[m[32m             <label for="possible1">ë‹¨ë…í˜•</label>[m
[32m+[m[32m             <input type="radio" name="isPossibleChildren2" value="impossible2" id="impossible2">[m
[32m+[m[32m             <label for="impossible1">ì¡°í•©í˜•</label> <br>[m
[32m+[m[32m             <label for="status">ì˜µì…˜ëª… ê°œìˆ˜ : </label>[m
[32m+[m[32m             <select name="productStatus1">[m
[32m+[m[32m                <option value="productNew1" selected="selected">1ê°œ</option>[m
[32m+[m[32m                <option value="productUsed1">2ê°œ</option>[m
[32m+[m[32m                <option value="productUsed1">3ê°œ</option>[m
[32m+[m[32m             </select> <br>[m
[32m+[m[32m             <label for="status">ì •ë ¬ìˆœì„œ : </label>[m
[32m+[m[32m             <select name="productStatus11">[m
[32m+[m[32m                <option value="productNew11" selected="selected">ë“±ë¡ìˆœ</option>[m
[32m+[m[32m                <option value="productUsed11">ê°€ë‚˜ë‹¤ìˆœ</option>[m
[32m+[m[32m                <option hidden value="productUsed11">ë†’ì€ ê°€ê²©ìˆœ</option>[m
[32m+[m[32m                <option hidden value="productUsed11">ë‚®ì€ ê°€ê²©ìˆœ</option>[m
[32m+[m[32m             </select> <br>[m
[32m+[m[32m             <label>* ì ìš© ì˜ˆì‹œ : ì»¬ëŸ¬(RED/BLUE(+100)/YELLOW(-100))/ì‚¬ì´ì¦ˆ(S/M(+100)/L(-100)), ì¬ê³ ìˆ˜ëŸ‰ 30ê°œ</label>[m
[32m+[m[32m         </fieldset><br>[m
[32m+[m[32m         <fieldset>[m
[32m+[m[32m            <legend>ì§ì ‘ì…ë ¥í˜• ì˜µì…˜</legend>[m
[32m+[m[32m             <label for="status2">ì˜µì…˜ëª… ê°œìˆ˜ : </label>[m
[32m+[m[32m             <select name="productStatus2">[m
[32m+[m[32m                <option value="productNew2" selected="selected">1ê°œ</option>[m
[32m+[m[32m               