warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/images/cloud_file_upload/folder_upload_test_image.jpg b/images/cloud_file_upload/folder_upload_test_image.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f4d4aad[m
Binary files /dev/null and b/images/cloud_file_upload/folder_upload_test_image.jpg differ
[1mdiff --git a/images/product_image.jpeg b/images/product_image.jpg[m
[1msimilarity index 100%[m
[1mrename from images/product_image.jpeg[m
[1mrename to images/product_image.jpg[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 30ec1c3..df61c45 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -24,5 +24,13 @@[m
   "directories": {[m
     "test": "test"[m
   },[m
[32m+[m[32m  "repository": {[m
[32m+[m[32m    "type": "git",[m
[32m+[m[32m    "url": "git+https://github.com/skbyeon90/puppeteer_N_shopping.git"[m
[32m+[m[32m  },[m
[32m+[m[32m  "bugs": {[m
[32m+[m[32m    "url": "https://github.com/skbyeon90/puppeteer_N_shopping/issues"[m
[32m+[m[32m  },[m
[32m+[m[32m  "homepage": "https://github.com/skbyeon90/puppeteer_N_shopping#readme",[m
   "description": ""[m
 }[m
[1mdiff --git a/test/config.json b/test/config.json[m
[1mnew file mode 100644[m
[1mindex 0000000..fc5d0d0[m
[1m--- /dev/null[m
[1m+++ b/test/config.json[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "user": {[m
[32m+[m[32m    "id": "nvqa_shop57",[m
[32m+[m[32m    "password": "qatest"[m
[32m+[m[32m  },[m
[32m+[m[41m    [m
[32m+[m[32m  "uploadInfo" : {[m
[32m+[m[32m    "filePath": "\\..\\images\\product_image.jpg",[m
[32m+[m[32m    "fileName": "product_image.jpg",[m
[32m+[m[41m    [m
[32m+[m[32m    "folderPath": "\\..\\images\\cloud_file_upload",[m
[32m+[m[32m    "folderName": "cloud_file_upload"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/test/test.js b/test/test.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2042925[m
[1m--- /dev/null[m
[1m+++ b/test/test.js[m
[36m@@ -0,0 +1,124 @@[m
[32m+[m[32m'use strict';[m
[32m+[m
[32m+[m[32mconst puppeteer = require('puppeteer');[m
[32m+[m[32mvar config = require('./config.json');[m
[32m+[m[32mconst assert = require('chai').assert;[m
[32m+[m
[32m+[m[32mlet browser;[m
[32m+[m[32mlet page;[m
[32m+[m
[32m+[m[32mbefore('before test : 브라우저, 페이지 객체 초기화', async() =>{[m
[32m+[m[32m    browser = await puppeteer.launch({headless : false, args : ['--ignore-certificate-errors']}); // , args: ['--start-fullscreen'][m
[32m+[m[32m    page = await browser.newPage();[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mafter('테스트 종료 & 브라우저 닫기', async () => {[m
[32m+[m[32m   browser.close()[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32masync function getValue(selector) {[m
[32m+[m[32m  let value = await page.evaluate((sel) => {[m
[32m+[m[32m    return document.querySelector(sel).value[m
[32m+[m[32m  }, selector)[m
[32m+[m[32m  return value[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdescribe('네이버 클라우드 파일 및 폴더 업로드 테스트', async() => {[m
[32m+[m[41m    [m
[32m+[m[32m    it('1. 네이버 클라우드 페이지 접속 후, 로그인', async() => {[m
[32m+[m[32m        await page.goto('https://qa.photo.cloud.naver.com/v2/', {waitUntil: 'networkidle2'});[m
[32m+[m[32m        await page.type('#id', config.user.id);[m
[32m+[m[32m        await page.type('#pw', config.user.password);[m
[32m+[m[32m        await page.click('input[title="로그인"]');[m
[32m+[m
[32m+[m[32m        // 서비스 안내 레이어 닫기[m
[32m+[m[32m        await page.waitForSelector('.pro_up > a');[m
[32m+[m[32m        await page.click('.pro_up > a');[m
[32m+[m[41m        [m
[32m+[m[32m        assert.strictEqual(page.url(), 'https://qa.photo.cloud.naver.com/v2/');[m
[32m+[m[41m        [m
[32m+[m[32m    }).timeout(20000);[m
[32m+[m
[32m+[m[32m    it('2. 클라우드 폴더 목록> "내 문서" 폴더로 이동.', async() => {[m
[32m+[m[32m        await page.click('a[data-nclickcode="lef.folder"]');[m
[32m+[m[32m        await page.waitForSelector('label[title="내 문서"]');[m
[32m+[m[32m        await page.click('label[title="내 문서"]');[m
[32m+[m[41m        [m
[32m+[m[32m        // 내 문서 폴더 이동여부 확인[m
[32m+[m[32m        var isDocumentFocus = await page.$('label[title="내 문서"][class~="focusout"]');[m
[32m+[m[32m        assert.isNull(isDocumentFocus, "내 문서 폴더로 이동 실패!");[m
[32m+[m[41m        [m
[32m+[m[32m        // 서비스 안내 레이어 닫기[m
[32m+[m[32m        await page.waitForSelector('.clse_s._ajax_layerclose');[m
[32m+[m[32m        await page.click('.clse_s._ajax_layerclose');[m
[32m+[m[32m    }).timeout(20000);[m
[32m+[m[41m    [m
[32m+[m[32m    it('3. 파일 업로드', async() => {[m
[32m+[m[32m        // [올리기 버튼] 클릭[m
[32m+[m[32m        await page.waitForSelector('._new_upload > button');[m
[32m+[m[32m        await page.click('._new_upload > button');[m
[32m+[m
[32m+[m[32m        // 파일 업로드[m
[32m+[m[32m        await page.waitForSelector('.imp_li > input[title="파일 올리기"]');[m
[32m+[m[32m        var file_input = await page.$('.imp_li > input[title="파일 올리기"]');[m
[32m+[m[32m        await file_input.uploadFile(__dirname + config.uploadInfo.filePath);[m
[32m+[m
[32m+[m[32m        // 파일 업로드 보안 안내 레이어> 확인[m
[32m+[m[32m        await page.waitForSelector('button[data-type="start"]');[m
[32m+[m[32m        await page.focus('button[data-type="start"]'); // Chrome 알람 권한 요청 창이 노출되며 포커싱을 뺏어 우선 버튼에 포커싱 처리함.[m[41m [m
[32m+[m[32m                                                       // 기본 얼럿 제어 방법으로 제어 안됨.(리서치 필요)[m
[32m+[m[32m        await page.click('button[data-type="start"]');[m
[32m+[m
[32m+[m[32m        // 파일 업로드 여부 확인[m
[32m+[m[32m        var isExistsFile = await page.$('li[title="'+ config.uploadInfo.fileName +'"]');[m
[32m+[m[32m        assert.isNull(isExistsFile, "파일 업로드 실패!");[m
[32m+[m[41m        [m
[32m+[m[32m        // 업로드한 파일 삭제[m
[32m+[m[32m        await page.waitForSelector('li[title="'+ config.uploadInfo.fileName +'"] > div > input');[m
[32m+[m[32m        await page.click('li[title="'+ config.uploadInfo.fileName +'"] > div > input');[m
[32m+[m[32m        await page.click('._delete');[m
[32m+[m[32m        await page.waitForSelector('._confirm\\#ok');[m
[32m+[m[32m        await page.click('._confirm\\#ok');[m
[32m+[m[41m        [m
[32m+[m[32m        isExistsFile = await page.$('li[title="'+ config.uploadInfo.fileName +'"]');[m
[32m+[m[32m        assert.isNotNull(isExistsFile, "파일 삭제 실패!");[m
[32m+[m[32m    }).timeout(20000);[m
[32m+[m
[32m+[m[32m    it('4. 폴더 업로드', async() => {[m
[32m+[m[32m        // [올리기 버튼] 클릭[m
[32m+[m[32m        await page.waitForSelector('._new_upload > button');[m
[32m+[m[32m        await page.click('._new_upload > button');[m
[32m+[m[41m        [m
[32m+[m[32m        // 폴더 업로드[m
[32m+[m[32m        await page.waitForSelector('.imp_li > input[title="폴더 올리기"]');[m
[32m+[m[32m        var folder_input = await page.$('.imp_li > input[title="폴더 올리기"]');[m
[32m+[m[32m        await folder_input.uploadFile(__dirname + config.uploadInfo.folderPath);[m
[32m+[m
[32m+[m[32m        // '폴더 내 전체 파일 업로드' 얼럿 제어[m
[32m+[m[32m        page.on('dialog', async dialog => {[m
[32m+[m[32m        console.log(dialog.message());[m
[32m+[m[32m        await dialog.accept();[m
[32m+[m[32m        })[m
[32m+[m
[32m+[m[32m        // 폴더 업로드 보안 안내 레이어> 확인[m
[32m+[m[32m        await page.waitForSelector('button[data-type="start"]');[m
[32m+[m[32m        await page.focus('button[data-type="start"]'); // Chrome 알람 권한 요청 창이 노출되며 포커싱을 뺏어 우선 버튼에 포커싱 처리함.[m[41m [m
[32m+[m[32m                                                       // 기본 얼럿 제어 방법으로 제어 안됨.(리서치 필요)[m
[32m+[m[32m        await page.click('button[data-type="start"]');[m
[32m+[m
[32m+[m[32m        // 폴더 업로드 여부 확인[m
[32m+[m[32m        var isExistsFolder = await page.$('li[title="'+ config.uploadInfo.folderName +'"]');[m
[32m+[m[32m        assert.isNull(isExistsFolder, "폴더 업로드 실패!");[m
[32m+[m[41m        [m
[32m+[m[32m        // 업로드한 폴더 삭제[m
[32m+[m[32m        await page.waitForSelector('li[title="'+ config.uploadInfo.folderName +'"] > div > input');[m
[32m+[m[32m        await page.click('li[title="'+ config.uploadInfo.folderName +'"] > div > input');[m
[32m+[m[32m        await page.click('._delete');[m
[32m+[m[32m        await page.waitForSelector('._confirm\\#ok');[m
[32m+[m[32m        await page.click('._confirm\\#ok');[m
[32m+[m[41m        [m
[32m+[m[32m        // 폴더 삭제 여부 확인[m
[32m+[m[32m        isExistsFolder = await page.$('li[title="'+ config.uploadInfo.folderName +'"]');[m
[32m+[m[32m        assert.isNotNull(isExistsFolder, "폴더 삭제 실패!");[m
[32m+[m[32m    }).timeout(20000);[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/test/test2.js b/test/test2.js[m
[1mnew file mode 100644[m
[1mindex 0000000..9da3d56[m
[1m--- /dev/null[m
[1m+++ b/test/test2.js[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mvar time = getTimeStamp();[m
[32m+[m[32mconsole.log(time);[m
[32m+[m
[32m+[m
[32m+[m[32mfunction getTimeStamp() {[m
[32m+[m[32m  var d = new Date();[m
[32m+[m
[32m+[m[32m  var s =[m
[32m+[m[32m    leadingZeros(d.getFullYear(), 4) + '_' +[m
[32m+[m[32m    leadingZeros(d.getMonth() + 1, 2) + '_' +[m
[32m+[m[32m    leadingZeros(d.getDate(), 2) + '__' +[m
[32m+[m
[32m+[m[32m    leadingZeros(d.getHours(), 2) + '_' +[m
[32m+[m[32m    leadingZeros(d.getMinutes(), 2) + '_' +[m
[32m+[m[32m    leadingZeros(d.getSeconds(), 2);[m
[32m+[m
[32m+[m[32m  return s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction leadingZeros(n, digits) {[m
[32m+[m[32m  var zero = '';[m
[32m+[m[32m  n = n.toString();[m
[32m+[m
[32m+[m[32m  if (n.length < digits) {[m
[32m+[m[32m    for (i = 0; i < digits - n.length; i++)[m
[32m+[m[32m      zero += '0';[m
[32m+[m[32m  }[m
[32m+[m[32m  return zero + n;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/test/util.js b/test/util.js[m
[1mnew file mode 100644[m
[1mindex 0000000..dc6b4b2[m
[1m--- /dev/null[m
[1m+++ b/test/util.js[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32mfunction getTimeStamp() {[m
[32m+[m[32m  var d = new Date();[m
[32m+[m
[32m+[m[32m  var s =[m
[32m+[m[32m    leadingZeros(d.getFullYear(), 4) + '_' +[m
[32m+[m[32m    leadingZeros(d.getMonth() + 1, 2) + '_' +[m
[32m+[m[32m    leadingZeros(d.getDate(), 2) + '__' +[m
[32m+[m
[32m+[m[32m    leadingZeros(d.getHours(), 2) + '_' +[m
[32m+[m[32m    leadingZeros(d.getMinutes(), 2) + '_' +[m
[32m+[m[32m    leadingZeros(d.getSeconds(), 2);[m
[32m+[m
[32m+[m[32m  return s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction leadingZeros(n, digits) {[m
[32m+[m[32m  var zero = '';[m
[32m+[m[32m  n = n.toString();[m
[32m+[m
[32m+[m[32m  if (n.length < digits) {[m
[32m+[m[32m    for (i = 0; i < digits - n.length; i++)[m
[32m+[m[32m      zero += '0';[m
[32m+[m[32m  }[m
[32m+[m[32m  return zero + n;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//   page.on('console', msg => console.log('PAGE LOG:', msg.text()));[m
[32m+[m
[32m+[m[32m//    // 파일 업로드 팝업창 핸들러[m
[32m+[m[32m//    const newPagePromise = new Promise(x => browser.once('targetcreated', target => x(target.page())));[m
[32m+[m[32m//    const file_upload_popup = await newPagePromise;[m
[32m+[m[32m//[m
[32m+[m[32m//    // 클라우드 파일> [내문서][m
[32m+[m[32m//    await file_upload_popup.waitForSelector('[path="/내 문서/"]');[m
[32m+[m[32m//    await file_upload_popup.click('[path="/내 문서/"]');[m
[32m+[m[32m//    await file_upload_popup.click('#changeButton');[m
\ No newline at end of file[m
