<html>
  <head>
    <title>상품등록 : 네이버쇼핑</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

    body
    {
      background: #f1f1f1;
      color: #000;
      font-family: 'Nanum Gothic', sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #40474D;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      height: 6%;
      z-index: 1;
    }

    .navbar input[type=text]{
        width: 11%;
        float: right;
        margin-top : 15px;
    }

    h1{
      background: #40474D;
      color: #fff;
      margin: 0;
      padding: 8 0.1%;
      float: left;
      width: 15%;
    }

    .navbar input[type=button], input[type=submit]{
      float: right;
      background-color: #00C652; /* Green */
      border: none;
      color: white;
      padding: 9px 50px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 11px 24px;
      cursor: pointer;
      border-radius: 4px;
      font-family: 'Nanum Gothic', sans-serif;
    }

    .navbar input[type=button]:hover, input[type=submit]:hover{
      background-color: #4CAF50;
    }

    .navbar input[type=button]:disabled, input[type=submit]:disabled{
      transform: scale(1);
      background-color: #aaa;
      cursor: default;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      top: 53;
      width: 15%;
      background-color: #212931;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li input[type=checkbox] + label {
      margin-top: 5%;
      display: block;
      color: white;
      padding: 3px 18px;
      text-decoration: none;
      font-family: 'Nanum Gothic', sans-serif;
    }

    li input[type=checkbox].active + label.active {
      background-color: #4CAF50;
      color: white;
    }

    li input[type=checkbox]:hover:not(.active) + label:hover:not(.active)  {
      background-color: #555;
      color: white;
    }

    li button{
      background-color: #ccc;
      position: fixed;
      margin-left: 15px;
      bottom: 10px;
      color: white;
    }

    .navbar button{
      background-color: #999;
      float:right;
      height: 50%;
      margin-top: 15px;
      margin-left: -5px;
      margin-right: -14px;
      color: white;
    }

    .registerForm{
        margin-left:15.5%;
        padding:50px 16px;
        height:1000px;
        top: 100;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .registerForm input[type=checkbox] + label {
      font-family: 'Nanum Gothic', sans-serif;
      cursor: pointer;
      display: inline-block;
      margin: 15px 15px 15px 15px;
    }

    fieldset {
        font-family: 'Nanum Gothic', sans-serif;
        border: 1.4px solid #00C652;
        width: 95%;
        background: #fff;
        border-radius: 5px;
        padding: 15px;
        margin: 15px;
        font-size: medium;

    }

    fieldset legend {
        font-family: 'Nanum Gothic', sans-serif;
        background: #00C652;
        color: #fff;
        font-family: 맑은고딕;
        padding: 5px 10px ;
        font-size: 20px;
        border-radius: 5px;
        margin-left: 5px;
        margin-bottom: -5px;
    }

    /* Custom dropdown */
    .custom-dropdown {
      font-family: 'Nanum Gothic', sans-serif;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      height: 32px;
      margin: 10px 10px 15px 15px;
      cursor: pointer;
    }

    .custom-dropdown select {
      font-family: 'Nanum Gothic', sans-serif;
      background-color: #f1f1f1;
      color: #000;
      font-size: medium;
      padding: .5em;
      padding-right: 2.5em;
      border: 0;
      margin: 0;
      height: 33px;
      border-radius: 3px;
      text-indent: 0.01px;
      text-overflow: '';
      -webkit-appearance: button; /* hide default arrow in chrome OSX */
      cursor: pointer;
    }

    .custom-dropdown::before,
    .custom-dropdown::after {
      content: "";
      position: absolute;
      pointer-events: none;
      cursor: pointer;
    }

    .custom-dropdown::after { /*  Custom dropdown arrow */
      content: "\25BC";
      height: 1em;
      font-size: .625em;
      line-height: 1;
      right: 1.0em;
      top: 50%;
      margin-top: -.5em;
      cursor: pointer;
    }

    .custom-dropdown::before { /*  Custom dropdown arrow cover */
      width: 2em;
      right: -1;
      top: 0;
      bottom: 0;
      border-radius: 0 3px 3px 0;
      cursor: pointer;
    }

    .custom-dropdown select[disabled] {
      color: rgba(0,0,0,.3);
    }

    .custom-dropdown select[disabled]::after {
      color: rgba(0,0,0,.1);
    }

    .custom-dropdown::before {
      background-color: rgba(0,0,0,.15);
    }

    .custom-dropdown::after {
      color: rgba(0,0,0,.4);
    }

    /* Full-width input fields */
    input[type=text], input[type=password], input[type=number] {
      font-family: 'Nanum Gothic', sans-serif;
      width: 500px;
      height: 30px;
      padding: 8px;
      margin: 0px 0 5px 0;
      display: inline-block;
      border: none;
      font-size: medium;
      background: #f1f1f1;
      margin:10px 15px;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus, input[type=number] {
      background-color: #f1f1f1;
      outline: none;
    }

    input[type=checkbox] + label {
      font-family: 'Nanum Gothic', sans-serif;
      cursor: pointer;
      margin: -1px;
    }

    input[type=checkbox] {
      display: none;
    }

    input[type=checkbox] + label:before {
      font-family: 'Nanum Gothic', sans-serif;
      content: "\2714";
      border: 0.1em solid #000;
      border-radius: 0.2em;
      display: inline-block;
      width: 1em;
      height: 1em;
      padding-left: 0.2em;
      padding-bottom: 0.3em;
      margin-right: 0.5em;
      vertical-align: middle;
      background-color: #fff;
      color: transparent;
      transition: .2s;
    }

    input[type=checkbox] + label:active:before {
      transform: scale(0);
    }

    input[type=checkbox]:checked + label:before {
      background-color: MediumSeaGreen;
      border-color: MediumSeaGreen;
      color: #fff;
    }

    input[type=checkbox]:disabled + label:before {
      transform: scale(1);
      border-color: #aaa;
    }

    input[type=checkbox]:checked:disabled + label:before {
      transform: scale(1);
      background-color: #bfb;
      border-color: #bfb;
    }

    input[type="radio"] + label {
        cursor:pointer;
    }
    input[type="radio"] {
      appearance:none;
      margin:15px 10px 15px 15px;
      width: 18px;
      height: 18px;
      background: #eeeeee;
      border-radius: 50%;
      transition: .2s;
      cursor:pointer;
      color: #363945;
      vertical-align: middle;
    }

    input[type="radio"]:hover,
    input[type="radio"]:checked {
      background: #363945;
    }

    input[type="radio"]:checked {
        background: #56be8e;
    }

    input[type="radio"]:focus { outline: 0; }

    input[type="month"]{
        margin:10px 15px;
    }

    #load {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: block;
        opacity: 0.8;
        background: white;
        z-index: 99;
        text-align: center;
    }

    #load > img {
        position: absolute;
        top: 40%;
        left: 50%;
        z-index: 100;
    }


</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $('#load').hide();

        $.showAndHideCheckboxChanaged = function (checkbox, fieldset) {
            if ($(checkbox).is(':checked')) {
                    $(fieldset).show();
                }
            else{
                $(fieldset).hide();
            }

            $(checkbox).change(function(){
                if ($(checkbox).is(':checked')) {
                    $(fieldset).show();
                }
                else{
                    $(fieldset).hide();
                }
            });
        }

        $.showAndHideCheckboxChanaged("#chkProductMajorInfo", "#fProductMajorInfo");

        $.showAndHideCheckboxChanaged("#chkProductInfoNotice", "#fProductInfoNotice");

        $.showAndHideCheckboxChanaged("#chkDelivery", "#fDelivery");

        $.showAndHideCheckboxChanaged("#chkAs", "#fAs");

        $.showAndHideCheckboxChanaged("#chkProductSale", "#fProductSale");

        $.showAndHideCheckboxChanaged("#chkSelectOption", "#fSelectOption");

        $.showAndHideCheckboxChanaged("#chkInputOption", "#fInputOption");

        $.showAndHideCheckboxChanaged("#chkAdditionalProduct", "#fAdditionalProduct");

        $.showAndHideCheckboxChanaged("#chkBuyCondition", "#fBuyCondition");

        $.showAndHideCheckboxChanaged("#chkBenefitCondition", "#fBenefitCondition");

        $("#tID").attr("required", true);
        $("#tProductName").attr("required", true);

        //////////// 선택형 옵션 예시
        $("input[name=radOptionType]").change(function(){
            $.fn.CheckSelectOption();
        });
        $("#selSelectOptionNum").change(function(){
            $.fn.CheckSelectOption();
        });

        $.fn.CheckSelectOption = function() {
	        var vOptNum = $("#selSelectOptionNum option:selected").val();
            var vIsCheckedSoloOptionType = $("#radOptionTypeSolo").is(':checked');
            switch(vOptNum){
                case '1':
                    $("#labSelectOptionEx").text("컬러(RED/BLUE/YELLOW)");
                    break;
                case '2':
                    $("#labSelectOptionEx").text("컬러(RED/BLUE/YELLOW), 사이즈(S/M/L)");
                    break;
                case '3':
                    $("#labSelectOptionEx").text("컬러(RED/BLUE/YELLOW), 사이즈(S/M/L), 케이스(WHITE/BLACK/BRWON)");
                    break;
                default:
                    break;
            }
        }

        //////////// 직접입력형 옵션 예시
        $("#selInputOptionNum").change(function(){
            $.fn.CheckInputOption();
        });

        $.fn.CheckInputOption = function() {
	        var vOptNum = $("#selInputOptionNum option:selected").val();
            switch(vOptNum){
                case '1':
                     $("#labInputOptionEx").text("컬러");
                    break;
                case '2':
                    $("#labInputOptionEx").text("컬러, 사이즈");
                    break;
                case '3':
                    $("#labInputOptionEx").text("컬러, 사이즈, 케이스");
                    break;
                case '4':
                    $("#labInputOptionEx").text("컬러, 사이즈, 케이스, 이어폰");
                    break;
                case '5':
                    $("#labInputOptionEx").text("컬러, 사이즈, 케이스, 이어폰, 마이크");
                    break;
                default:
                    break;
            }
        }

        //////////// 추가상품 옵션 예시
        $("#selAdditionalProductNum").change(function(){
            $.fn.CheckAddtionalProduct();
        });
        $.fn.CheckAddtionalProduct = function() {
	        var vAddtionalProductNum = $("#selAdditionalProductNum option:selected").val();
            switch(vAddtionalProductNum){
                case '1':
                     $("#labAddtionalProductEx").text("케이스(RED,BLUE,YELLOW)");
                    break;
                case '2':
                    $("#labAddtionalProductEx").text("케이스(RED,BLUE,YELLOW), 이어폰(BLACK, WHITE)");
                    break;
                case '3':
                    $("#labAddtionalProductEx").text("케이스(RED,BLUE,YELLOW), 이어폰(BLACK, WHITE), 마이크(BLACK,WHITE)");
                    break;
                default:
                    break;
            }
        }

        ///////// 주문제작상품
        $("#chkCustomMade").change(function(){
            if ($(this).is(':checked')){
                //$("#chkReturnCancel").show();
                //$("#labReturnCancel").show();
            }
            else{
                //$("#chkReturnCancel").hide();
                //$("#labReturnCancel").hide();
            }
        });

        ///////// 할인값
        var vSaleType = $("#selSaleType");
        var vSaleValue = $('#nSaleValue');
        vSaleType.change(function(){
            var vSaleTypeValue = $("#selSaleType option:selected").val();
            if(vSaleTypeValue=="won")
            {
                vSaleValue.attr("min", "10");
                vSaleValue.attr("max", "10000");
            }
            else
            {
                vSaleValue.attr("min", "1");
                vSaleValue.attr("max", "99");
            }
        });


        ///////// 구입포인트값
        var vBuyPointType = $("#selPointBuyType");
        var vBuyPointValue = $('#nPointBuy');
        vBuyPointType.change(function(){
            var vBuyPointTypeValue = $("#selPointBuyType option:selected").val();
            if(vBuyPointTypeValue=="won")
            {
                vBuyPointValue.attr("min", "10");
                vBuyPointValue.attr("max", "20000");
            }
            else
            {
                vBuyPointValue.attr("min", "1");
                vBuyPointValue.attr("max", "20");
            }
        });

        ////////////// 배송
        $("#selDeliveryChargeType").change(function(){
            if($("#selDeliveryChargeType option:selected").val() == "free"){
                $("#chkPaymentCollect").prop( "disabled", true );
                $("#chkPaymentAdvance").prop( "disabled", true );
                $("#nDeliveryCharge").prop( "disabled", true );
            }
            else{
                $("#chkPaymentCollect").prop( "disabled", false );
                $("#chkPaymentAdvance").prop( "disabled", false );
                $("#nDeliveryCharge").prop( "disabled", false);
            }
        });


        // 상품정보 복사
        $("#buttonCopy").click(function(){
            var bla = '';

            // ID
            bla += '# 판매자 정보\n';
            bla += '판매자 아이디 : ';
            bla += $('#tID').val();
            bla += '\n\n';

            // 상품기본정보
            bla += '# 상품기본정보\n';
            bla += '카테고리 : ';
            bla += $('#sProductCategory').val();
            bla += ' / 상품명 : ';
            bla += $('#tProductName').val();
            bla += ' / 가격 : ';
            bla += $('#nProductPrice').val();
            bla += ' / 재고수량 : ';
            bla += $('#nProductAmount').val();
            bla += ' / 부가세 : ';
            bla += $('#selProductTax').val();
            bla += ' / 스마트스토어 : ';
            bla += $("#chkSmartStore").is(':checked');
            bla += ' / 쇼핑윈도 : ';
            bla += $("#chkWindow").is(':checked');
            bla += '\n\n';

            // 상품할인
            if ($("#chkProductSale").is(':checked')) {
                bla += '# 상품할인\n';
                bla += '할인값 : ';
                bla += $('#nSaleValue').val();
                bla += ' / 할인값 유형 : ';
                bla += $('#selSaleType').val();
                bla += '\n\n';
            }

            // 배송정보
            if ($("#chkDelivery").is(':checked')) {
                bla += '# 배송정보\n';
                bla += '배송여부 : ';
                bla += $('input[name="radIsDelivery"]:checked').val();
                bla += ' / 배송속성 : ';
                bla += $('input[name="radDeliveryProperty"]:checked').val();
                bla += ' / 배송방법 : ';
                bla += $('input[name="radDeliveryType"]:checked').val();
                bla += ' / 방문수령 : ';
                bla += $("#chkReceiveVisit").is(':checked');
                bla += ' / 퀵서비스 : ';
                bla += $("#chkQuickService").is(':checked');
                bla += ' / 묶음배송 : ';
                bla += $('input[name="radIsDeliveryBundle"]:checked').val();
                bla += ' / 상품별 배송비 : ';
                bla += $('#selDeliveryChargeType').val();
                bla += ' / 착불 : ';
                bla += $("#chkPaymentCollect").is(':checked');
                bla += ' / 선결제 : ';
                bla += $("#chkPaymentAdvance").is(':checked');
                bla += ' / 지역별차등배송비 : ';
                bla += $('#tRegionCharge').val();
                bla += ' / 별도설치비 : ';
                bla += $('input[name="radInstallCosts"]:checked').val();
                bla += ' / 반품배송비 : ';
                bla += $('#nDeliveryChargeReturn').val();
                bla += ' / 교환배송비 : ';
                bla += $('#nDeliveryChargeChange').val();
                bla += '\n\n';
            }

            // 상품주요정보
            if ($("#chkProductMajorInfo").is(':checked')) {
                bla += '# 상품주요정보\n';
                bla += '원산지 : ';
                bla += $('#selProductOrigin').val();
                bla += ' / 상품상태 : ';
                bla += $('#selProductStatus').val();
                bla += ' / 미성년자 구매 : ';
                bla += $('input[name="radIsBuyChildren"]:checked').val();
                bla += '\n\n';
            }

            // 상품정보제공고시
            if ($("#chkProductInfoNotice").is(':checked')) {
                bla += '# 상품정보제공고시\n';
                bla += '상품군 : ';
                bla += $('#goods').val();
                bla += ' / 제품소재 : ';
                bla += $('#tProductMaterial').val();
                bla += ' / 색상 : ';
                bla += $('#tProductColor').val();
                bla += ' / 치수명 : ';
                bla += $('#tProductSize').val();
                bla += ' / 제조자 : ';
                bla += $('#tProductManufacturer').val();
                bla += ' / 취급 주의사항 : ';
                bla += $('#tProductPrecautions').val();
                bla += ' / 제조년월 : ';
                bla += $('#tManuYearMonth').val();
                bla += ' / 품질보증기준 : ';
                bla += $('#tQualityStandards').val();
                bla += ' / A/S 책임자 : ';
                bla += $('#tAsManager').val();
                bla += '\n\n';
            }

            // A/S 정보
            if ($("#chkAs").is(':checked')) {
                bla += '# A/S 정보\n';
                bla += 'A/S 전화번호 : ';
                bla += $('#tAsNumber').val();
                bla += ' / A/S 안내 : ';
                bla += $('#tAsDescription').val();
                bla += '\n\n';
            }

            // 선택형 옵션
            if ($("#chkSelectOption").is(':checked')) {
                bla += '# 선택형 옵션\n';
                bla += '옵션구성타입 : ';
                bla += $('input[name="radOptionType"]:checked').val();
                bla += ' / 옵션명 개수 : ';
                bla += $('#selSelectOptionNum').val();
                bla += ' / 정렬순서 : ';
                bla += $('#selSelectOptionOrder').val();
                bla += '\n\n';
            }

            // 직접입력형 옵션
            if ($("#chkInputOption").is(':checked')) {
                bla += '# 직접입력형 옵션\n';
                bla += '옵션명 개수 : ';
                bla += $('#selInputOptionNum').val();
                bla += '\n\n';
            }

            // 추가상품
            if ($("#chkAdditionalProduct").is(':checked')) {
                bla += '# 추가상품\n';
                bla += '추가상품 개수 : ';
                bla += $('#selAdditionalProductNum').val();
                bla += ' / 정렬순서 : ';
                bla += $('#selAdditionalProductOrder').val();
                bla += '\n\n';
            }

            // 구매조건
            if ($("#chkBuyCondition").is(':checked')) {
                bla += '# 구매조건\n';
                bla += '최소구매수량 : ';
                bla += $('#nBuyConditionMin').val();
                bla += ' / 최대구매수량(1회) : ';
                bla += $('#nBuyConditionMaxPer').val();
                bla += ' / 최대구매수량(1인) : ';
                bla += $('#nBuyConditionMaxPerson').val();
                bla += '\n\n';
            }

            // 혜택조건
            if ($("#chkBenefitCondition").is(':checked')) {
                bla += '# 혜택조건\n';
                bla += '구매포인트 : ';
                bla += $('#nPointBuy').val();
                bla += ' / 구매포인트 유형 : ';
                bla += $('#selPointBuyType').val();
                bla += ' / 텍스트 : ';
                bla += $('#nPointTextReview').val();
                bla += ' / 포토 : ';
                bla += $('#nPointPhotoReview').val();
                bla += ' / 한달사용 텍스트 : ';
                bla += $('#nPoint1MTextReview').val();
                bla += ' / 한달사용 포토 : ';
                bla += $('#nPoint1MPhotoReview').val();
                bla += ' / 톡찜 : ';
                bla += $('#nPointTokJJim').val();
                bla += '\n\n';
            }

            copyTextToClipboard(bla);
        });
    });

    // copy text to cliboard
    function copyTextToClipboard(text) {

          // Create textarea element.
          var textArea = document.createElement("textarea");

          // Place in top-left corner of screen regardless of scroll position.
          textArea.style.position = 'fixed';
          textArea.style.top = 0;
          textArea.style.left = 0;

          // Ensure it has a small width and height. Setting to 1px / 1em
          // doesn't work as this gives a negative w/h on some browsers.
          textArea.style.width = '2em';
          textArea.style.height = '2em';

          // We don't need padding, reducing the size if it does flash render.
          textArea.style.padding = 0;

          // Clean up any borders.
          textArea.style.border = 'none';
          textArea.style.outline = 'none';
          textArea.style.boxShadow = 'none';

          // Avoid flash of white box if rendered for any reason.
          textArea.style.background = 'transparent';


          textArea.value = text;

          document.body.appendChild(textArea);
          textArea.focus();
          textArea.select();

          try {
            var successful = document.execCommand('copy');
            var msg = successful ? '성공하였습니다.' : '실패하였습니다.';
            alert('상품정보 복사가 ' + msg);
          }
          catch (err) {
            alert('상품정보 복사가 실패하였습니다.');
          }

          // Remove textarea element.
          document.body.removeChild(textArea);
    }

    function mySubmit() {
        var fields = $(":required").serializeArray();

        var isRequiredFilled = true;
        $.each(fields, function(i, field) {
            if (!field.value)
              isRequiredFilled = false;
        });

        if(isRequiredFilled)
        {
            $("#load").show();

            var btnSubmit = document.getElementById('buttonRegister');
            btnSubmit.submit();
            btnSubmit.disabled=true;
        }
    }

    document.addEventListener('keydown', function(event) {
    if (event.keyCode === 13) {
            event.preventDefault();
        }
    }, true);
</script>
  </head>
  <body>
     <form action="/" method="post">
        <ul>

<!--
            <li><input type="checkbox" id="chkSellInfo" style="margin-top:50px;" >
            <label for="chkSellInfo" style="margin:30px 0px -3px 0px;">판매정보</label> <br></li>
-->

            <li><input type="checkbox" id="chkProductSale" name="chkProductSale">
            <label for="chkProductSale" style="margin:30px 0px -3px 0px;">상품할인</label> <br></li>
            <li><input type="checkbox" id="chkDelivery" name="chkDelivery">
            <label for="chkDelivery">배송정보</label> <br></li>

            <li><input type="checkbox" id="chkProductMajorInfo" name="chkProductMajorInfo">
            <label for="chkProductMajorInfo">상품주요정보</label> <br></li>
            <li><input type="checkbox" id="chkProductInfoNotice" name="chkProductInfoNotice">
            <label for="chkProductInfoNotice">상품정보제공고시</label> <br></li>
            <li><input type="checkbox" id="chkAs" name="chkAs">
            <label for="chkAs">A/S정보</label> <br></li>
            <li><input type="checkbox" id="chkSelectOption" name="chkSelectOption">
            <label for="chkSelectOption">선택형 옵션</label> <br></li>
            <li><input type="checkbox" id="chkInputOption" name="chkInputOption">
            <label for="chkInputOption">직접입력형 옵션</label> <br></li>
            <li><input type="checkbox" id="chkAdditionalProduct" name="chkAdditionalProduct">
            <label for="chkAdditionalProduct">추가상품</label> <br></li>
            <li><input type="checkbox" id="chkBuyCondition" name="chkBuyCondition">
            <label for="chkBuyCondition">구매조건</label> <br></li>
            <li><input type="checkbox" id="chkBenefitCondition" name="chkBenefitCondition">
            <label for="chkBenefitCondition">혜택조건</label><br></li>
        </ul>
        <div class="navbar">
<!--            <img src="./../images/smartstore_logo.png" alt="log1o">-->
            <h1 align="center" style="margin-top:2px; margin-left:8px;">상품 등록 페이지</h1>
            <input type="submit" id="buttonRegister" value="등록" onclick="mySubmit();"/>
            <button type="button" id="buttonCopy"><img src="http://thinkingstiff.com/images/txt.png" title="상품정보를 클립보드로 복사"></button>
            <input type="text" id="tID" name="tID" value="qa1test574@naver.com" placeholder="판매자 아이디 입력" required/>
        </div>
        <div class="registerForm">
            <div id="load">
               <img src="http://blog.devari.kr/assets/layout/loading.gif" alt="loading">
            </div>
            <fieldset id=fProductBasicInfo>
                <legend>상품기본정보</legend>
                <table align="left">
                <tr>
                    <td><label for="sProductCategory" style="margin-top:0px; display: inline-block;">상품 카테고리 : </label></td>
<!--                    <td><label tex-align="center" style="margin-top:10px; display: inline-block;"><b>　패션잡화>벨트>멜빵</b>(카테고리 선택 기능은 추후 개발 예정)</label><br></td>-->
                    <td>
                        <span class="custom-dropdown">
                        <select name="sProductCategory" id="sProductCategory" style="margin-top:0px;">
                        <option value="department" selected="selected">백화점</option>
                        <option value="outlet">아울렛</option>
                        <option value="style">스타일</option>
                        <option value="designer">디자이너</option>
                        <option value="beauty">뷰티</option>
                        <option value="living">리빙</option>
                        <option value="directfarm">산지직송</option>
                        <option value="localfood">지역명물</option>
                        <option value="homemeal">쿠킹박스</option>
                        <option value="cvs">편의점</option>
                        <option value="kids">키즈</option>
                        <option value="pet">펫</option>
                        <option value="play">플레이</option>
                        <option value="art">아트</option>
                        </select>
                        </span></td>
                </tr>

                <tr>
                    <td><label for="tProductName" style="display: inline-block;">상품명 :</label></td>
                    <td><input type="text" id="tProductName" name="tProductName" required autofocus/></td>
                </tr>

                <tr>
                    <td><label for="nProductPrice">판매가격 : </label></td>
                    <td><input type="number" id="nProductPrice" name="nProductPrice" placeholder="숫자만 입력" value="5000" min="5000" max="1000000" required/><label style="margin-left:-10px; display: inline-block;">원</label><br></td>
                </tr>

                <tr>
                    <td><label for="nProductAmount">재고수량 : </label></td>
                    <td><input type="number" name="nProductAmount" id="nProductAmount" placeholder="숫자만 입력" value="30" min="1" max="999" required/><label style="margin-left:-10px; display: inline-block;">개</label></td>
                </tr>

                <tr>
                    <td><label for="selProductTax">부가세 : </label></td>
                    <td><span class="custom-dropdown">
                     <select name="selProductTax" id="selProductTax">
                        <option value="tax" selected="selected">과세상품</option>
                        <option value="dutyfree">면세상품</option>
                        <option value="small">영세상품</option>
                    </select>
                    </span> <br></td>
                </tr>

                <tr>
                     <td><label for="chkSmartStore" id="labSmartStore"> 노출채널 : </label></td>
                     <td><input type="checkbox" name="chkSmartStore" id="chkSmartStore" value="chkSmartStore" checked>
                     <label for="chkSmartStore">스마트스토어</label>
                     <input type="checkbox" name="chkWindow" id="chkWindow" value="chkWindow" style="margin-left:715px;" checked>
                     <label for="chkWindow" title="※ 쇼핑윈도명에 카테고리명이 포함되어야 쇼핑윈도가 정상적으로 노출됩니다.">쇼핑윈도</label></td>
                 </tr>
                </table>
            </fieldset>

             <fieldset hidden id="fProductSale">
                 <legend>상품 할인</legend>
                 <table align="left">
                 <tr>
                     <td><label for="nSaleValue">전체할인 : </label></td>
                     <td><input type="number" name="nSaleValue" id="nSaleValue" placeholder="숫자만 입력" min="10" max="4900" value="1000"/>
                     <span class="custom-dropdown">
                         <select name="selSaleType" id="selSaleType" style="margin-left:-25px;">
                            <option value="won" selected="selected">원</option>
                            <option value="percent">%</option>
                         </select>
                     </span>
                     <label for="selSaleType" style="margin-left:-5px;">할인</label></td>
                 </tr>
                 </table>
             </fieldset>
             <fieldset hidden id="fDelivery">
                 <legend>배송</legend>
                 <table align="left">
                 <tr>
                    <td><label for="radDelivery">배송여부 : </label></td>
                    <td><input type="radio" name="radIsDelivery" value="delivery" id="delivery" checked>
                    <label for="delivery">배송있음</label>
                    <input type="radio" name="radIsDelivery" value="none_delivery" id="none_delivery" style="margin-left:63px;">
                     <label for="none_delivery">배송없음</label> <br></td>
                 </tr>
                 <tr>
                     <td><label for="radDeliveryProperty">배송속성 : </label></td>
                     <td><input type="radio" name="radDeliveryProperty" value="normal" id="normal" checked>
                     <label for="normal">일반배송</label>
                     <input type="radio" name="radDeliveryProperty" value="today" id="today" style="margin-left:63px;">
                     <label for="today">오늘출발(평일 13:00까지 결제완료)</label> <br></td>
                 </tr>
                 <tr>
                     <td><label for="radDeliveryType">배송방법 : </label></td>
                     <td><input type="radio" name="radDeliveryType" value="deliveryParcelRegistaration" id="radDeliveryParcelRegistaration" checked>
                     <label for="radDeliveryParcelRegistaration">택배, 소포, 등기</label>
                     <input type="radio" name="radDeliveryType" value="deliveryDirect" id="radDeliveryDirect">
                     <label for="radDeliveryDirect">직접배송  </label>
                     <input type="checkbox" name="chkReceiveVisit" id="chkReceiveVisit" value="chkReceiveVisit" style="margin-right:51px;">
                     <label for="chkReceiveVisit" style="margin-left:18px;">방문수령  </label>
                     <input type="checkbox" name="chkQuickService" id="chkQuickService" value="chkQuickService">
                     <label for="chkQuickService">퀵서비스(서울)</label> <br></td>
                 </tr>
                 <tr>
                    <td><label for="isPossibleChildren">묶음배송 : </label></td>
                    <td><input type="radio" name="radIsDeliveryBundle" value="possible" id="radDeliveryBundlePossible" checked>
                    <label for="radDeliveryBundlePossible">가능</label>
                    <input type="radio" name="radIsDeliveryBundle" value="impossible" id="radDeliveryBundleImpossible" style="margin-left:94px;">
                     <label for="radDeliveryBundleImpossible">불가능</label> <br></td>
                 </tr>
                 <tr>
                     <td><label for="status"> 배송비 유형 : </label></td>
                     <td><span class="custom-dropdown">
                     <select name="selDeliveryChargeType" id="selDeliveryChargeType">
                        <option value="charged" selected="selected">유료</option>
                        <option value="free">무료</option>
                         <option value="conditionalFree">조건부 무료(50,000원 이상 구매시 무료)</option>
                         <option value="per_quantity">수량별(5개마다 반복 부과)</option>
                         <option value="per_sectionTwo">구간별-2구간(5개 초과 구매시 3,000원 부과)</option>
                         <option value="per_sectionThree">구간별-3구간(~5개 추가배송비X / 6~10개까지 추가배송비 3,000 / 50,000원 초과 구매시 6,000원 추가)</option>
                     </select>
                     </span></td>
                 </tr>
                 <tr>
                     <td><label for="nDeliveryCharge">기본배송비 : </label></td>
                     <td><input type="number" id="nDeliveryCharge" name="nDeliveryCharge" placeholder="숫자만 입력" value="3000" min="500" max="10000" required/><label style="margin-left:-10px; display: inline-block;">원</label></td>
                 </tr>
                 <tr>
                     <td><label for="chkPaymentCollect" id="labPaymentCollect"> 결제방식 : </label></td>
                     <td><input type="checkbox" name="chkPaymentCollect" id="chkPaymentCollect" value="chkPaymentCollect" checked>
                     <label for="chkPaymentCollect">착불  </label>
                     <input type="checkbox" name="chkPaymentAdvance" id="chkPaymentAdvance" value="chkPaymentAdvance" style="margin-left:715px;">
                     <label for="chkPaymentAdvance">선결제</label> <br></td>
                 </tr>
                 <tr>
                     <td><label for="tRegionCharge">지역별 차등배송비 : </label></td>
                     <td><input type="text" id="tRegionCharge" name="tRegionCharge" /> <br></td>
                 </tr>
                 <tr>
                     <td><label for="radInstallCosts">별도 설치비 : </label></td>
                     <td><input type="radio" name="radInstallCosts" value="exist" id="radInstallCostsExists">
                     <label for="radInstallCostsExists">있음</label>
                     <input type="radio" name="radInstallCosts" value="none" id="radInstallCostsNo" checked>
                     <label for="radInstallCostsNo">없음</label> <br></td>
                 </tr>
                 <tr>
                     <td><label for="nDeliveryChargeReturn">반품배송비(편도) : </label></td>
                     <td><input type="number" id="nDeliveryChargeReturn" name="nDeliveryChargeReturn" placeholder="숫자만 입력" value="2500" min="500" max="10000" required/><label style="margin-left:-10px; display: inline-block;">원</label></td>
                 </tr>
                 <tr>
                     <td><label for="nDeliveryChargeChange">교환배송비(왕복) : </label></td>
                     <td><input type="number" id="nDeliveryChargeChange" name="nDeliveryChargeChange" placeholder="숫자만 입력" value="4000" min="500" max="10000" required/><label style="margin-left:-10px; display: inline-block;">원</label></td>
                 </tr>
                 </table>
             </fieldset>
             <fieldset id="fProductMajorInfo">
                <legend>상품주요정보</legend>
                <table align="left">
                <tr>
                    <td><label for="selProductOrigin">원산지 : </label></td>
                    <td><span class="custom-dropdown">
                        <select name="selProductOrigin" id="selProductOrigin">
                            <option value="domestic" selected="selected">국산</option>
                            <option value="imported">수입산(미국)</option>
                            <option value="etc">기타(상세설명에 표시)</option>
                        </select>
                     </span> <br></td>
                 </tr>
                 <tr>
                     <td><label for="selProductStatus">상품상태 : </label></td>
                     <td><span class="custom-dropdown">
                         <select name="selProductStatus" id="selProductStatus">
                            <option value="new" selected="selected">신상품</option>
                            <option value="used">중고상품</option>
                         </select>
                      </span></td>
<!--
                 <input type="checkbox" name="chkCustomMade" id="chkCustomMade" value="chkCustomMade">
                 <label for="chkCustomMade">주문제작상품(발송예정일 7일)</label>
                 <input type="checkbox" name="chkReturnCancel" id="chkReturnCancel" value="chkReturnCancel" hidden>
                 <label for="chkReturnCancel" id="labReturnCancel" hidden>반품/취소 제한 안내 및 동의</label> <br></td>
-->
                 </tr>

                 <tr>
                     <td><label for="radIsBuyChildren">미성년자 구매 : </label></td>
                     <td><input type="radio" name="radIsBuyChildren" value="possible" id="radBuyChildrenPossible" checked>
                     <label for="radBuyChildrenPossible" style="margin-top:10px; display: inline-block;">가능</label>
                     <input type="radio" name="radIsBuyChildren" value="impossible" id="radBuyChildrenImpossible">
                     <label for="radBuyChildrenImpossible" style="margin-top:10px; display: inline-block;">불가능</label></td>
                 </tr>
                 </table>
             </fieldset>
            <fieldset hidden id="fProductInfoNotice">
                <legend>상품정보제공고시</legend>
                <table align="left">
                <tr>
                    <td><label for="goods">상품군(현재 의류만 가능) : </label></td>
                    <td><span class="custom-dropdown">
                        <select name="goods" id="goods">
                            <option value="clothing" selected="selected">의류</option>
                        </select>
                    </span></td>
                </tr>
                <tr>
                    <td><label for="tProductMaterial">제품소재 : </label></td>
                    <td><input type="text" id="tProductMaterial" name="tProductMaterial" value="폴리에스테르 100%" /> <br></td>
                </tr>
                <tr>
                    <td><label for="tProductColor">색상 : </label></td>
                    <td><input type="text" id="tProductColor" name="tProductColor" value="BLACK"/> <br></td>
                </tr>
                <tr>
                    <td><label for="tProductSize">치수명 : </label></td>
                    <td><input type="text" id="tProductSize" name="tProductSize" value="L(100)"/> <br></td>
                </tr>
                <tr>
                    <td><label for="tProductManufacturer">제조자 : </label></td>
                    <td><input type="text" id="tProductManufacturer" name="tProductManufacturer" value="NBA"/> <br></td>
                </tr>
                <tr>
                    <td><label for="tProductPrecautions">세탁방법 및 취급 주의사항 : </label></td>
                    <td><input type="text" id="tProductPrecautions" name="tProductPrecautions" value="단독세탁 권장"/> <br></td>
                </tr>
                <tr>
                    <td><label for="tManuYearMonth">제조년월 : </label></td>
                    <td><input type="month" id="tManuYearMonth" name="tManuYearMonth" min="2018-01" value="2018-11"/> <br></td>
                </tr>
                <tr>
                    <td><label for="tQualityStandards">품질보증기준 : </label></td>
                    <td><input type="text" id="tQualityStandards" name="tQualityStandards" value="미개봉, 보증서 유효" /> <br></td>
                </tr>
                <tr>
                    <td><label for="tAsManager">AS 책임자 : </label></td>
                    <td><input type="text" id="tAsManager" name="tAsManager" value="NBA" /></td>
                </tr>
                </table>
             </fieldset>
             <fieldset hidden id="fAs">
                 <legend>A/S</legend>
                 <table align="left">
                 <tr>
                     <td><label for="tAsNumber">A/S전화번호 : </label></td>
                     <td><input type="text" id="tAsNumber" name="tAsNumber" value="010-222-3333"/></td>
                 </tr>
                 <tr>
                     <td><label for="tAsDescription">A/S안내 : </label></td>
                     <td><input type="text" id="tAsDescription" name="tAsDescription" value="운영시간 - 10:00 ~ 17:00"/></td>
                 </tr>
                 </table>
             </fieldset>
            <fieldset hidden id="fSelectOption">
                <legend>선택형 옵션</legend>
                 <table align="left">
                 <tr>
                     <td><label for="radOptionType">옵션 구성 타입 : </label></td>
                     <td><input type="radio" name="radOptionType" id="radOptionTypeSolo" value="radOptionTypeSolo" checked>
                     <label for="radOptionTypeSolo">단독형</label>
                     <input type="radio" name="radOptionType" id="radOptionTypeMix" value="radOptionTypeMix">
                     <label for="radOptionTypeMix">조합형</label><br></td>
                 </tr>
                 <tr>
                     <td><label for="selSelectOptionNum">옵션명 개수 : </label></td>
                     <td><span class="custom-dropdown">
                         <select id="selSelectOptionNum" name="selSelectOptionNum">
                            <option value="1" selected="selected">1개</option>
                            <option value="2">2개</option>
                            <option value="3">3개</option>
                         </select>
                     </span><br></td>
                 </tr>
                 <tr>
                     <td><label for="selSelectOptionOrder">정렬순서 : </label></td>
                     <td><span class="custom-dropdown">
                         <select id="selSelectOptionOrder" name="selSelectOptionOrder">
                            <option value="orderRegistr" selected="selected">등록순</option>
                            <option value="orderAbc">가나다순</option>
                            <option hidden value="orderHighPrice">높은 가격순</option>
                            <option hidden value="orderLowPrice">낮은 가격순</option>
                         </select>
                     </span></td>
                 </tr>
                 <tr>
                     <td>-> 적용 예시 :</td>
                     <td><label id="labSelectOptionEx" style="margin-left:-15px; display: inline-block;">컬러(RED/BLUE/YELLOW)</label></td>
                 </tr>
                 </table>
             </fieldset>
             <fieldset hidden id="fInputOption">
                <legend>직접입력형 옵션</legend>
                 <table align="left">
                 <tr>
                     <td><label for="selInputOptionNum">옵션명 개수 : </label></td>
                     <td><span class="custom-dropdown">
                         <select name="selInputOptionNum" id="selInputOptionNum">
                            <option value="1" selected="selected">1개</option>
                            <option value="2">2개</option>
                            <option value="3">3개</option>
                            <option value="4">4개</option>
                            <option value="5">5개</option>
                         </select>
                     </span></td>
                 </tr>
                 <tr>
                     <td>-> 적용 예시 : </td>
                     <td><label id="labInputOptionEx">컬러</label></td>
                 </tr>
                 </table>
             </fieldset>
             <fieldset hidden id="fAdditionalProduct">
                 <legend>추가상품</legend>
                 <table align="left">
                 <tr>
                     <td><label for="selAdditionalProductNum">추가상품 개수 : </label></td>
                     <td><span class="custom-dropdown">
                         <select name="selAdditionalProductNum" id="selAdditionalProductNum">
                            <option value="1" selected="selected">1개</option>
                            <option value="2">2개</option>
                            <option value="3">3개</option>
                         </select>
                     </span></td>
                 </tr>
                 <tr>
                     <td><label for="selAdditionalProductOrder">정렬순서 : </label></td>
                     <td><span class="custom-dropdown">
                         <select name="selAdditionalProductOrder" id="selAdditionalProductOrder">
                            <option value="orderRegistr" selected="selected">등록순</option>
                            <option value="orderAbc">가나다순</option>
                            <option value="orderHighPrice">높은 가격순</option>
                            <option value="orderLowPrice">낮은 가격순</option>
                         </select>
                     </span></td>
                 </tr>
                 <tr>
                     <td>* 적용 예시 : </td>
                     <td><label id="labAddtionalProductEx" style="margin-left:-15px; display: inline-block;">케이스(RED,BLUE,YELLOW)</label></td>
                 </tr>
                 </table>
             </fieldset>
             <fieldset hidden id="fBuyCondition">
                <legend>구매조건</legend>
                <table align="left">
                <tr>
                    <td><label for="nBuyConditionMin">최소구매수량 : </label></td>
                    <td><input type="number" name="nBuyConditionMin" id="nBuyConditionMin" placeholder="숫자만 입력" min="2" value="2"/><label style="margin-left:-10px; display: inline-block;">개</label><br></td>
                </tr>
                <tr>
                <td><label for="nBuyConditionMaxPer">최대구매수량(1회) : </label>
                    <td><input type="number" name="nBuyConditionMaxPer" id="nBuyConditionMaxPer" placeholder="숫자만 입력(최소구매수량이상)" min="2" value="5"/><label style="margin-left:-10px; display: inline-block;">개</label><br></td>
                </tr>
                <tr>
                    <td><label for="nBuyConditionMaxPerson">최대구매수량(1인) : </label></td>
                    <td><input type="number" name="nBuyConditionMaxPerson" id="nBuyConditionMaxPerson" placeholder="숫자만 입력(최소구매수량이상)" value="10" min="2"/><label style="margin-left:-10px; display: inline-block;">개</label><br></td>
                </tr>
                </table>
             </fieldset>
             <fieldset hidden id="fBenefitCondition">
                <legend>혜택조건(지급 포인트)</legend>
                <table align="left">
                <tr>
                    <td><label for="nPointBuy">상품 구매시 : </label>
                    <td><input type="number" name="nPointBuy" id="nPointBuy" placeholder="숫자만 입력" min="10" max="3000"/ value="500">
                     <span class="custom-dropdown">
                         <select name="selPointBuyType" id="selPointBuyType" style="margin-left:-25px;">
                            <option value="percent">%</option>
                            <option value="won" selected="selected">원</option>
                         </select>
                     </span>
                     <label style="margin-left:-10px; display: inline-block;">지급</label> </td>
                </tr>
                <tr>
                    <td><label for="nPointTextReview">텍스트 리뷰 작성 시 : </label></td>
                    <td><input type="number" name="nPointTextReview" id="nPointTextReview" placeholder="숫자만 입력" max="1000" value="500"/><label style="margin-left:-10px; display: inline-block;">원</label></td>
                </tr>
                <tr>
                    <td><label for="nPointPhotoReview">포토/동영상 리뷰 작성 시 : </label></td>
                    <td><input type="number" name="nPointPhotoReview" id="nPointPhotoReview" placeholder="숫자만 입력" max="1000" value="1000"/><label style="margin-left:-10px; display: inline-block;">원</label></td>
                </tr>
                <tr>
                    <td><label for="nPoint1MTextReview">한달사용 텍스트 리뷰 작성 시 : </label></td>
                    <td><input type="number" name="nPoint1MTextReview" id="nPoint1MTextReview" placeholder="숫자만 입력" max="1000" value="500"/><label style="margin-left:-10px; display: inline-block;">원</label><br></td>
                </tr>
                <tr>
                    <td><label for="nPoint1MPhotoReview">한달사용 포토/동영상 리뷰 작성 시 : </label></td>
                    <td><input type="number" name="nPoint1MPhotoReview" id="nPoint1MPhotoReview" placeholder="숫자만 입력" max="1000" value="1000"/><label style="margin-left:-10px; display: inline-block;">원</label><br></td>
                </tr>
                <tr>
                    <td><label for="nPointTokJJim">톡톡친구/스토어찜 고객리뷰 작성 시 : </label></td>
                    <td><input type="number" name="nPointTokJJim" id="nPointTokJJim" placeholder="숫자만 입력" max="500" value="300"/><label style="margin-left:-10px; display: inline-block;">원</label></td>
                </tr>
                </table>
             </fieldset>
         </div>
        <br>
    </form>
  </body>
</html>
